<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link href="./error-page_files/otimize.css" rel="stylesheet" type="text/css">
<link href="./error-page_files/bootstrap-tabs.css" type="text/css" rel="stylesheet">

<style>
    input {
        width: 160px;
    }

    body {
        background-color: #EFF2F7;
        margin: 20px 20px 20px 20px;
    }

    #idAbrirChamado {
        font-size: 14px;
        line-height: 21px;
        border-radius: 4px;
    }

    #idLogarNovamente {
        font-size: 14px;
        line-height: 21px;
        border-radius: 4px;
        border: 2px solid #074871;
        background: #EFF2F7;
        color: #074871;
    }

    #idImagemLogoPacto {
        /*margin-left: -16px;*/
    }

    #idImagemIconErro
    {
       /*zoom: 75%;*/
    }

    #idTexto1 {
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #074871;
    }

    #idTexto2 {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        text-align: left;
        color: #25598B;
    }

    #idTexto3 {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #8599AF;

        position: absolute;
        top: 95%;
        left: 20%;
        right: 20%;
        text-align: center;
    }

    #idErro {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        color: #F15858;
    }


</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body>

<div align="center" style="padding: 10px 0;">
    <table width="100%" style="width: 750px">
        <tbody><tr>
            <td align="center" colspan="2" style="padding-bottom: 60px;">
                <img id="idImagemLogoPacto" src="./error-page_files/logo-pacto.png" alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="text-align:center;" colspan="2">
                <img id="idImagemIconErro" src="./error-page_files/icon-erro2.png" alt="">
				<img style="zoom: 12%;vertical-align: top; margin-right: 100px; margin: 0 0 0 0;" src="./error-page_files/oops.png" alt="">
            </td>			
            </tr>
        
        
    </tbody></table>
</div>

</body></html>